{
  "name": "varondandy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-format": "^1.0.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "live-server": "^1.1.0",
    "node-sass": "^3.11.3",
    "require-dir": "^0.3.1",
    "sass-lint": "^1.10.2",
    "sassdoc": "^2.1.20"
  }
}
